{
	"senderType":"ONEAPI",	// Can be ONEAPI or SMPP. Default is ONEAPI. Determines if the SMS messages will be send over the 'ONEAPI' or 'SMPP' protocol.	
	"oneAPIConfig": {
		"authorization": {
		"type":"BASIC",																						// OneApi authorization type (BASIC, OAUTH)
		"username":"SmppBasicSend",																			// OneApi user name - used for BASIC auth
		"password":"SmppBasic",																				// OneApi password - used for BASIC auth
		"accessToken":"",																			 	    // OneApi access token - used for OAUTH auth
		"apiKey":"",																						// OneApi api key - used for OAUTH auth
		"apiSecret":""																		 				// OneApi api secret - used for OAUTH auth
		},	
		"smsMessagingBaseUrl":"http://localhost:8080/oneapiserver",									        // Base url containing host name and port of the OneAPI SMS server
		"versionOneAPISMS":"1",																				// Version of OneAPI SMS you are accessing (the default is the latest version supported by that server)
		"retrieveInboundMessagesRegistrationId":"",											   			    // Registration ID agreed with the OneAPI operator used to retrieve INBOUND SMS messages 
		"inboundMessagesRetrievingInterval":0,												           	    // Interval to automatically retrieve inbound messages in milliseconds ('InboundMessageListener' has to be added)	
		"dlrRetrievingInterval":0												           			   	    // Interval to automatically retrieve delivery reports in milliseconds ('DeliveryReportListener' has to be added)	
	},
	"smppConfig": {
		"systemId":"SmppBasicSend",					// SMPP server system id provided for each client
		"password":"SmppBasic",						// SMPP server password provided for each client
		"host":"127.0.0.1",							// SMPP server host
		"port":9000,								// SMPP server port
		"connectSMSSessionOnAddListener":true, 		// Determines if 'SMS' SMPP connection will be established when first DLR or INBOUND SMS listener is added
		"connectFlashSessionOnAddListener":false,   // Determines if 'Flash Notification' SMPP connection will be established when first DLR or INBOUND SMS listener is added
		"connectHLRSessionOnAddListener":false,     // Determines if 'HLR' SMPP connection will be established when first DLR or INBOUND SMS listener is added
		"requestExpiryTimeout":30000,				// The amount of time to wait (in ms) before an unacknowledged request expires. -1 disables
		"keepAliveInterval":30000,					// Enquire_link interval in milliseconds. Enquire_link keeps the SMPP channel alive
		"systemType":"",							// Indicates the type of service associated with the message
		"smppName":"Client.Session.0",				// SMPP Session name
		"windowMonitorInterval":15000,				// The amount of time to wait (in ms) between executions of monitoring the window. Must be 50%-100% of the requestExpiryTimeout value
		"connectionTimeout":10000,					// Connection Timeout in milliseconds
		"registeredDelivery":1						// Flag indicating if the message is a registered short message and thus if a Delivery Receipt is required upon the message attaining a final state. 0=No receipt required (non-registered delivery). 1=Receipt required (registered delivery)
	}
}


